# MyHeroes

./: README.md  android-device.yml  build.gradle.kts  mock-server.json  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: Test.yaml  TestInterface.yaml  firebaseTestLab.yaml  workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fioalpha/myheroes/: EndTowEnd.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fioalpha/myheroes/: CustomApplication.kt  MainActivity.kt  MyHeroesApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fioalpha/myheroes/: ExampleUnitTest.kt  RobolectricTest.kt
feature/character/data/: build.gradle.kts
feature/character/data/src/androidTest/java/com/fioalpha/feature/character/data/: ExampleInstrumentedTest.kt
feature/character/data/src/main/java/com/fioalpha/feature/character/data/: CharacterRepository.kt  CharacterRepositoryImpl.kt
feature/character/data/src/main/java/com/fioalpha/feature/character/data/model/: Character.kt  CharactersWrapper.kt
feature/character/data/src/test/java/com/fioalpha/feature/character/data/: CharacterRepositoryTest.kt
feature/character/data/src/test/resources/: resul_wrapper_400_code.json  result_wrapper.json
feature/character/presentation/: build.gradle.kts
feature/character/presentation/src/androidTest/java/com/fioalpha/character/presentation/: ExampleInstrumentedTest.kt
feature/character/presentation/src/androidTest/java/com/fioalpha/character/presentation/ui/: CharactersPageStatesTest.kt
feature/character/presentation/src/main/java/character/: CharacterViewModel.kt
feature/character/presentation/src/main/java/com/fioalpha/character/presentation/: CharacterInteraction.kt  CharacterViewModel.kt  CharacterViewState.kt
feature/character/presentation/src/main/java/com/fioalpha/character/presentation/di/: CharacterDi.kt
feature/character/presentation/src/main/java/com/fioalpha/character/presentation/ui/: CharacterActivity.kt  Components.kt
feature/character/presentation/src/test/java/com/fioalpha/character/presentation/: CharacterViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: heroes-server-mock.json
platform/network/: build.gradle.kts
platform/network/src/main/java/com/fioalpha/platform/network/: AuthenticationUrl.kt  HeroesService.kt  RestClient.kt
platform/network/src/main/java/com/fioalpha/platform/network/di/: HeroesFactory.kt
platform/network/src/main/java/com/fioalpha/platform/network/model/: Character.kt  Image.kt  ResultWrapper.kt  Url.kt
platform/network/src/test/java/com/fioalpha/platform/network/: HeroesServiceBuilderTest.kt
platform/testhelper/: build.gradle.kts
platform/testhelper/src/main/java/com/fioalpha/testhelper/: Helpers.kt  MainDispatcherRule.kt
tools/: FirebaseTestLabs.gradle  jacoco-project.gradle
ui/components/: build.gradle.kts
ui/components/src/androidTest/java/com/fioalpha/ui/components/: ExampleInstrumentedTest.kt
ui/components/src/androidTest/java/com/fioalpha/ui/components/heroes/: HeroesCardKtTest.kt
ui/components/src/main/java/com/fioalpha/ui/components/heroes/: HeroesCard.kt  InfiniteListHandler.kt  ItemCharacter.kt  ItemsCharacters.kt  Loading.kt  PageContainer.kt
ui/components/src/main/java/com/fioalpha/ui/components/heroes/model/: CharacterView.kt
ui/components/src/test/java/com/fioalpha/ui/components/: ExampleUnitTest.kt
ui/desginertoken/: build.gradle.kts
ui/desginertoken/src/androidTest/java/com/fioalpha/ui/theme/: ExampleInstrumentedTest.kt
ui/desginertoken/src/main/java/com/fioalpha/ui/theme/: HeroesTheme.kt
ui/desginertoken/src/test/java/com/fioalpha/ui/theme/: ExampleUnitTest.kt
