[libraries]
# Android
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-material = "com.google.android.material:material:1.8.0"
androidx-constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Test
junit = "junit:junit:4.13.2"
test-ext-junit = "androidx.test.ext:junit:1.1.5"
expresso-core = "androidx.test.espresso:espresso-core:3.5.1"
mock-server = "com.squareup.okhttp3:mockwebserver:4.11.0"
coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
google-truth = "com.google.truth:truth:1.1.5"

# Network
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
okhttp-client = "com.squareup.okhttp3:okhttp:4.11.0"
retrofit-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp-client-interceptor = "com.squareup.okhttp3:logging-interceptor:4.11.0"
slf4j = "org.slf4j:slf4j-nop:2.0.7"


# Serializable
gson = "com.google.code.gson:gson:2.10.1"
[versions]
org-jetbrains-kotlin-jvm = "1.8.0"

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }