[libraries]
# Android
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
android-material = "com.google.android.material:material:1.8.0"
androidx-constraint-layout = "androidx.constraintlayout:constraintlayout:2.1.4"

# Test
junit = "junit:junit:4.13.2"
test-ext-junit = "androidx.test.ext:junit:1.1.5"
expresso-core = "androidx.test.espresso:espresso-core:3.5.1"
mock-server = "com.squareup.okhttp3:mockwebserver:4.11.0"
coroutine-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
google-truth = "com.google.truth:truth:1.1.5"
mockk = "io.mockk:mockk:1.13.5"

# Network
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
okhttp-client = "com.squareup.okhttp3:okhttp:4.11.0"
retrofit-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp-client-interceptor = "com.squareup.okhttp3:logging-interceptor:4.11.0"

# Serializable
gson = "com.google.code.gson:gson:2.10.1"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
[versions]
org-jetbrains-kotlin-jvm = "1.8.0"
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }